In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
# from category_encoders import OneHotEn

In [2]:
trials = pd.read_csv('./witch-trials-master/data/trials.csv')
trials.head()

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source
0,NaN,1520,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
1,NaN,1530,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
2,NaN,1540,1500,5,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
3,NaN,1580,1500,7,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
4,NaN,1590,1500,11,0.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)

In [3]:
trials.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10940 entries, 0 to 10939
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           10009 non-null  float64
 1   decade         10940 non-null  int64
 2   century        10940 non-null  int64
 3   tried          10940 non-null  int64
 4   deaths         7114 non-null   float64
 5   city           5727 non-null   object
 6   gadm.adm2      9893 non-null   object
 7   gadm.adm1      10781 non-null  object
 8   gadm.adm0      10940 non-null  object
 9   lon            5137 non-null   float64
 10  lat            5137 non-null   float64
 11  record.source  10940 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 1.0+ MB

In [4]:
trials_clean = trials[trials['year'].notna()]

In [5]:
trials_clean.isna().sum()

year                0
decade              0
century             0
tried               0
deaths           3646
city             4582
gadm.adm2         703
gadm.adm1          79
gadm.adm0           0
lon              5172
lat              5172
record.source       0
dtype: int64

In [7]:
trials_clean = trials_clean[trials_clean['gadm.adm2'].notna()]
trials_clean.head()

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source,decade_loc
230,1652.0,1650,1600,1,1.0,NaN,Geneve,Geneve,Switzerland,NaN,NaN,Bader (1945),1650Geneve
231,1782.0,1780,1700,1,1.0,NaN,Glarus,Glarus,Switzerland,NaN,NaN,Bader (1945),1780Glarus
258,1423.0,1420,1400,1,1.0,NaN,Sursee,Lucerne,Switzerland,NaN,NaN,Bader (1945),1420Sursee
303,1737.0,1730,1700,1,0.0,NaN,Willisau,Lucerne,Switzerland,NaN,NaN,Bader (1945),1730Willisau
390,1695.0,1690,1600,3,3.0,NaN,See-Gaster,Sankt Gallen,Switzerland,NaN,NaN,Bader (1945),1690See-Gaster

In [8]:
trials_clean['decade_loc'] = trials_clean['decade'].astype(str) + trials_clean['gadm.adm2']
trials_clean.head()

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source,decade_loc
230,1652.0,1650,1600,1,1.0,NaN,Geneve,Geneve,Switzerland,NaN,NaN,Bader (1945),1650Geneve
231,1782.0,1780,1700,1,1.0,NaN,Glarus,Glarus,Switzerland,NaN,NaN,Bader (1945),1780Glarus
258,1423.0,1420,1400,1,1.0,NaN,Sursee,Lucerne,Switzerland,NaN,NaN,Bader (1945),1420Sursee
303,1737.0,1730,1700,1,0.0,NaN,Willisau,Lucerne,Switzerland,NaN,NaN,Bader (1945),1730Willisau
390,1695.0,1690,1600,3,3.0,NaN,See-Gaster,Sankt Gallen,Switzerland,NaN,NaN,Bader (1945),1690See-Gaster

In [9]:
battles = pd.read_csv('./witch-trials-master/data/battles.csv')
battles.head()

,battle,month,year,decade,century,city,country,war,war.theater,lon,lat,gadm.adm0,gadm.adm1,gadm.adm2,source,source.page
0,Trier,August,1522,1520,1500,Trier,Germany,Knights' Revolt,NaN,6.637143,49.749992,Germany,Rheinland-Pfalz,Trier,Hitchcock (1958),1
1,Landstuhl,April,1523,1520,1500,Landstuhl,Germany,Knights' Revolt,NaN,7.570905,49.414146,Germany,Rheinland-Pfalz,Rheinhessen-Pfalz,Hitchcock (1958),1
2,Donaueschingen,December,1524,1520,1500,Donaueschingen,Germany,German Peasants' War,NaN,8.497946,47.952152,Germany,Baden-Wurttemberg,Freiburg,Miller (2003),17
3,Kempten,April,1525,1520,1500,Kempten,Germany,German Peasants' War,NaN,10.315784,47.728570,Germany,Bayern,Schwaben,Miller (2003),14
4,Leipheim,April,1525,1520,1500,Leipheim,Germany,German Peasants' War,NaN,10.226306,48.444412,Germany,Bayern,Schwaben,Miller (2003),14

In [10]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   battle       424 non-null    object
 1   month        379 non-null    object
 2   year         424 non-null    int64
 3   decade       424 non-null    int64
 4   century      424 non-null    int64
 5   city         424 non-null    object
 6   country      424 non-null    object
 7   war          424 non-null    object
 8   war.theater  355 non-null    object
 9   lon          424 non-null    float64
 10  lat          424 non-null    float64
 11  gadm.adm0    424 non-null    object
 12  gadm.adm1    423 non-null    object
 13  gadm.adm2    401 non-null    object
 14  source       424 non-null    object
 15  source.page  424 non-null    object
dtypes: float64(2), int64(3), object(11)
memory usage: 53.1+ KB

In [11]:
battles_clean = battles[battles['gadm.adm2'].notna()]
battles_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401 entries, 0 to 423
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   battle       401 non-null    object
 1   month        362 non-null    object
 2   year         401 non-null    int64
 3   decade       401 non-null    int64
 4   century      401 non-null    int64
 5   city         401 non-null    object
 6   country      401 non-null    object
 7   war          401 non-null    object
 8   war.theater  332 non-null    object
 9   lon          401 non-null    float64
 10  lat          401 non-null    float64
 11  gadm.adm0    401 non-null    object
 12  gadm.adm1    401 non-null    object
 13  gadm.adm2    401 non-null    object
 14  source       401 non-null    object
 15  source.page  401 non-null    object
dtypes: float64(2), int64(3), object(11)
memory usage: 53.3+ KB

In [12]:
battles_clean['decade_loc'] = battles_clean['decade'].astype(str) + battles_clean['gadm.adm2']
battles_clean.head()

<ipython-input-12-0a6c42b79d44>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  battles_clean['decade_loc'] = battles_clean['decade'].astype(str) + battles_clean['gadm.adm2']

,battle,month,year,decade,century,city,country,war,war.theater,lon,lat,gadm.adm0,gadm.adm1,gadm.adm2,source,source.page,decade_loc
0,Trier,August,1522,1520,1500,Trier,Germany,Knights' Revolt,NaN,6.637143,49.749992,Germany,Rheinland-Pfalz,Trier,Hitchcock (1958),1,1520Trier
1,Landstuhl,April,1523,1520,1500,Landstuhl,Germany,Knights' Revolt,NaN,7.570905,49.414146,Germany,Rheinland-Pfalz,Rheinhessen-Pfalz,Hitchcock (1958),1,1520Rheinhessen-Pfalz
2,Donaueschingen,December,1524,1520,1500,Donaueschingen,Germany,German Peasants' War,NaN,8.497946,47.952152,Germany,Baden-Wurttemberg,Freiburg,Miller (2003),17,1520Freiburg
3,Kempten,April,1525,1520,1500,Kempten,Germany,German Peasants' War,NaN,10.315784,47.728570,Germany,Bayern,Schwaben,Miller (2003),14,1520Schwaben
4,Leipheim,April,1525,1520,1500,Leipheim,Germany,German Peasants' War,NaN,10.226306,48.444412,Germany,Bayern,Schwaben,Miller (2003),14,1520Schwaben

In [13]:
battles_clean['decade_loc'].value_counts()

1640Cornwall                  5
1620Charente-Maritime         5
1630Brandenburg               4
1580Antwerpen                 4
1570Antwerpen                 4
                             ..
1640York                      1
1640Cardiff                   1
1640Carmarthenshire           1
1580Kollumerland c.a.         1
1560Perthshire and Kinross    1
Name: decade_loc, Length: 296, dtype: int64

In [14]:
battles_clean[battles_clean['decade_loc'] == '1640Cornwall']

,battle,month,year,decade,century,city,country,war,war.theater,lon,lat,gadm.adm0,gadm.adm1,gadm.adm2,source,source.page,decade_loc
285,Braddock Down,January,1643,1640,1600,Cornwall,England,British Wars of Religion,English Civil War,-4.652498,50.503630,United Kingdom,England,Cornwall,Jaques (2007),159,1640Cornwall
290,Launceston,April,1643,1640,1600,Launceston,England,British Wars of Religion,English Civil War,-4.358558,50.640134,United Kingdom,England,Cornwall,Jaques (2007),575,1640Cornwall
296,Stratton,May,1643,1640,1600,Stratton,England,British Wars of Religion,English Civil War,-4.514386,50.830693,United Kingdom,England,Cornwall,Jaques (2007),974,1640Cornwall
335,Beacon Hill,August,1644,1640,1600,Lostwithiel,England,British Wars of Religion,English Civil War,-4.675068,50.406021,United Kingdom,England,Cornwall,Jaques (2007),119,1640Cornwall
337,Lostwithiel,August,1644,1640,1600,Lostwithiel,England,British Wars of Religion,English Civil War,-4.675068,50.406021,United Kingdom,England,Cornwall,Jaques (2007),601,1640Cornwall

In [15]:
battles_clean = battles_clean.drop_duplicates(subset = ['decade_loc'])
battles_clean.head()

,battle,month,year,decade,century,city,country,war,war.theater,lon,lat,gadm.adm0,gadm.adm1,gadm.adm2,source,source.page,decade_loc
0,Trier,August,1522,1520,1500,Trier,Germany,Knights' Revolt,NaN,6.637143,49.749992,Germany,Rheinland-Pfalz,Trier,Hitchcock (1958),1,1520Trier
1,Landstuhl,April,1523,1520,1500,Landstuhl,Germany,Knights' Revolt,NaN,7.570905,49.414146,Germany,Rheinland-Pfalz,Rheinhessen-Pfalz,Hitchcock (1958),1,1520Rheinhessen-Pfalz
2,Donaueschingen,December,1524,1520,1500,Donaueschingen,Germany,German Peasants' War,NaN,8.497946,47.952152,Germany,Baden-Wurttemberg,Freiburg,Miller (2003),17,1520Freiburg
3,Kempten,April,1525,1520,1500,Kempten,Germany,German Peasants' War,NaN,10.315784,47.728570,Germany,Bayern,Schwaben,Miller (2003),14,1520Schwaben
5,Wurzach,April,1525,1520,1500,Bad Wurzach,Germany,German Peasants' War,NaN,9.893829,47.908192,Germany,Baden-Wurttemberg,Tubingen,Miller (2003),21,1520Tubingen

In [16]:
battles_merge = battles_clean[['decade_loc', 'battle']]
battles_merge

                     decade_loc          battle
0                     1520Trier           Trier
1         1520Rheinhessen-Pfalz       Landstuhl
2                  1520Freiburg  Donaueschingen
3                  1520Schwaben         Kempten
5                  1520Tubingen         Wurzach
..                          ...             ...
417                    1650Fife   Inverkeithing
418  1650Perthshire and Kinross           Alyth
419                  1650Dundee          Dundee
420              1650Manchester           Wigan
421          1650Worcestershire       Worcester

[296 rows x 2 columns]

In [17]:
trials_clean.head()

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source,decade_loc
230,1652.0,1650,1600,1,1.0,NaN,Geneve,Geneve,Switzerland,NaN,NaN,Bader (1945),1650Geneve
231,1782.0,1780,1700,1,1.0,NaN,Glarus,Glarus,Switzerland,NaN,NaN,Bader (1945),1780Glarus
258,1423.0,1420,1400,1,1.0,NaN,Sursee,Lucerne,Switzerland,NaN,NaN,Bader (1945),1420Sursee
303,1737.0,1730,1700,1,0.0,NaN,Willisau,Lucerne,Switzerland,NaN,NaN,Bader (1945),1730Willisau
390,1695.0,1690,1600,3,3.0,NaN,See-Gaster,Sankt Gallen,Switzerland,NaN,NaN,Bader (1945),1690See-Gaster

In [18]:
trials_clean = trials_clean.drop(columns = ['city', 'lon', 'lat', 'deaths'])

In [19]:
trials_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9306 entries, 230 to 10902
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           9306 non-null   float64
 1   decade         9306 non-null   int64
 2   century        9306 non-null   int64
 3   tried          9306 non-null   int64
 4   gadm.adm2      9306 non-null   object
 5   gadm.adm1      9306 non-null   object
 6   gadm.adm0      9306 non-null   object
 7   record.source  9306 non-null   object
 8   decade_loc     9306 non-null   object
dtypes: float64(1), int64(3), object(5)
memory usage: 727.0+ KB

In [20]:
df = pd.merge(left = trials_clean, right = battles_merge, on = 'decade_loc', how = 'left')
df.head()

,year,decade,century,tried,gadm.adm2,gadm.adm1,gadm.adm0,record.source,decade_loc,battle
0,1652.0,1650,1600,1,Geneve,Geneve,Switzerland,Bader (1945),1650Geneve,NaN
1,1782.0,1780,1700,1,Glarus,Glarus,Switzerland,Bader (1945),1780Glarus,NaN
2,1423.0,1420,1400,1,Sursee,Lucerne,Switzerland,Bader (1945),1420Sursee,NaN
3,1737.0,1730,1700,1,Willisau,Lucerne,Switzerland,Bader (1945),1730Willisau,NaN
4,1695.0,1690,1600,3,See-Gaster,Sankt Gallen,Switzerland,Bader (1945),1690See-Gaster,NaN

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9306 entries, 0 to 9305
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           9306 non-null   float64
 1   decade         9306 non-null   int64
 2   century        9306 non-null   int64
 3   tried          9306 non-null   int64
 4   gadm.adm2      9306 non-null   object
 5   gadm.adm1      9306 non-null   object
 6   gadm.adm0      9306 non-null   object
 7   record.source  9306 non-null   object
 8   decade_loc     9306 non-null   object
 9   battle         890 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 799.7+ KB

In [22]:
df['battle'] = np.where(df['battle'].isna(), 0, 1)
df['battle'].value_counts()

0    8416
1     890
Name: battle, dtype: int64

In [23]:
df.head()

,year,decade,century,tried,gadm.adm2,gadm.adm1,gadm.adm0,record.source,decade_loc,battle
0,1652.0,1650,1600,1,Geneve,Geneve,Switzerland,Bader (1945),1650Geneve,0
1,1782.0,1780,1700,1,Glarus,Glarus,Switzerland,Bader (1945),1780Glarus,0
2,1423.0,1420,1400,1,Sursee,Lucerne,Switzerland,Bader (1945),1420Sursee,0
3,1737.0,1730,1700,1,Willisau,Lucerne,Switzerland,Bader (1945),1730Willisau,0
4,1695.0,1690,1600,3,See-Gaster,Sankt Gallen,Switzerland,Bader (1945),1690See-Gaster,0

There are a lot of trials that have no battle associated. I think it will help to add a lag of 1-5 years because some of the effects may not be immediate.

In [24]:
battles_lag = battles_clean[['battle', 'decade', 'gadm.adm2']]

In [25]:
lag_battles = {i: f'lag_{i}' for i in range(1, 6)}
lag_battles

{1: 'lag_1', 2: 'lag_2', 3: 'lag_3', 4: 'lag_4', 5: 'lag_5'}

In [27]:
for i, column_name in lag_battles.items():
    battles_lag[column_name] = (battles_lag['decade'] + i*10).astype(str) + battles_lag['gadm.adm2']
    
    
battles_lag

<ipython-input-27-b2f9a4b348f9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  battles_lag[column_name] = (battles_lag['decade'] + i*10).astype(str) + battles_lag['gadm.adm2']

,battle,decade,gadm.adm2,lag_1,lag_2,lag_3,lag_4,lag_5
0,Trier,1520,Trier,1530Trier,1540Trier,1550Trier,1560Trier,1570Trier
1,Landstuhl,1520,Rheinhessen-Pfalz,1530Rheinhessen-Pfalz,1540Rheinhessen-Pfalz,1550Rheinhessen-Pfalz,1560Rheinhessen-Pfalz,1570Rheinhessen-Pfalz
2,Donaueschingen,1520,Freiburg,1530Freiburg,1540Freiburg,1550Freiburg,1560Freiburg,1570Freiburg
3,Kempten,1520,Schwaben,1530Schwaben,1540Schwaben,1550Schwaben,1560Schwaben,1570Schwaben
5,Wurzach,1520,Tubingen,1530Tubingen,1540Tubingen,1550Tubingen,1560Tubingen,1570Tubingen
...,...,...,...,...,...,...,...,...
417,Inverkeithing,1650,Fife,1660Fife,1670Fife,1680Fife,1690Fife,1700Fife
418,Alyth,1650,Perthshire and Kinross,1660Perthshire and Kinross,1670Perthshire and Kinross,1680Perthshire and Kinross,1690Perthshire and Kinross,1700Perthshire and Kinross
419,Dundee,1650,Dundee,1660Dundee,1670Dundee,1680Dundee,1690Dundee,1700Dundee
420,Wigan,1650,Manchester,1660Manchester,1670Manchester,1680Manchester,1690Manchester,1700Manchester
421,Worcester,1650,Worcestershire,1660Worcestershire,1670Worcestershire,1680Worcestershire,1690Worcestershire,1700Worcestershire

In [28]:
battles_lag = battles_lag.drop(columns = ['battle', 'decade', 'gadm.adm2'])

In [29]:
columns = battles_lag.columns
columns

Index(['lag_1', 'lag_2', 'lag_3', 'lag_4', 'lag_5'], dtype='object')

In [31]:
df_trials = df.copy()

In [32]:
for column in columns:
    lag = battles_lag[[column]]
    temp_df = pd.merge(left = df_trials, right = lag, left_on = 'decade_loc', right_on = column, how = 'left')
    temp_df[column] = np.where(temp_df[column].isna(), 0, 1)
    
    df_trials[column] = temp_df[column]

In [33]:
df_trials

,year,decade,century,tried,gadm.adm2,gadm.adm1,gadm.adm0,record.source,decade_loc,battle,lag_1,lag_2,lag_3,lag_4,lag_5
0,1652.0,1650,1600,1,Geneve,Geneve,Switzerland,Bader (1945),1650Geneve,0,0,0,0,0,1
1,1782.0,1780,1700,1,Glarus,Glarus,Switzerland,Bader (1945),1780Glarus,0,0,0,0,0,0
2,1423.0,1420,1400,1,Sursee,Lucerne,Switzerland,Bader (1945),1420Sursee,0,0,0,0,0,0
3,1737.0,1730,1700,1,Willisau,Lucerne,Switzerland,Bader (1945),1730Willisau,0,0,0,0,0,0
4,1695.0,1690,1600,3,See-Gaster,Sankt Gallen,Switzerland,Bader (1945),1690See-Gaster,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9301,1774.0,1770,1700,1,Hellevoetsluis,Zuid-Holland,Netherlands,Waardt (1991),1770Hellevoetsluis,0,0,0,0,0,0
9302,1777.0,1770,1700,1,Vlaardingen,Zuid-Holland,Netherlands,Waardt (1991),1770Vlaardingen,0,0,0,0,0,0
9303,1777.0,1770,1700,1,Maassluis,Zuid-Holland,Netherlands,Waardt (1991),1770Maassluis,0,0,0,0,0,0
9304,1779.0,1770,1700,1,Maassluis,Zuid-Holland,Netherlands,Waardt (1991),1770Maassluis,0,0,0,0,0,0
9305,1786.0,1780,1700,1,Maassluis,Zuid-Holland,Netherlands,Waardt (1991),1780Maassluis,0,0,0,0,0,0

In [34]:
df_trials['lag_1'].value_counts()

0    8225
1    1081
Name: lag_1, dtype: int64

In [35]:
df_trials['lag_5'].value_counts()

0    8858
1     448
Name: lag_5, dtype: int64

In [36]:
df_trials.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9306 entries, 0 to 9305
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           9306 non-null   float64
 1   decade         9306 non-null   int64
 2   century        9306 non-null   int64
 3   tried          9306 non-null   int64
 4   gadm.adm2      9306 non-null   object
 5   gadm.adm1      9306 non-null   object
 6   gadm.adm0      9306 non-null   object
 7   record.source  9306 non-null   object
 8   decade_loc     9306 non-null   object
 9   battle         9306 non-null   int32
 10  lag_1          9306 non-null   int32
 11  lag_2          9306 non-null   int32
 12  lag_3          9306 non-null   int32
 13  lag_4          9306 non-null   int32
 14  lag_5          9306 non-null   int32
dtypes: float64(1), int32(6), int64(3), object(5)
memory usage: 945.1+ KB

In [38]:
df_trials.drop(columns = ['decade_loc'], inplace=True)

In [39]:
X = df_trials.drop(columns = 'tried')
y = df_trials['tried']

In [40]:
X = pd.get_dummies(data = X, columns = ['gadm.adm2', 'gadm.adm1', 'gadm.adm0', 'record.source'], drop_first = True)

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 8)

In [42]:
X.shape

(9306, 481)

In [43]:
lr = LinearRegression()
lr.fit(X_train, y_train)
lr.score(X_test, y_test)

-0.037690825966832486

In [44]:
lr.score(X_train, y_train)

0.18292278466174394